body{
  font-family: Sans-serif;
  background-color: #eeeedd;
}

#main{
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  gap: 10px;
  width: 100%;
  align-items: start;
}

#heading{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#navlinks{
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.strong-text{
  font-weight: bolder;
}

h1, p{
  text-align: center;
}

h1{
  font-size: 2em;
}

p{
  font-size: 0.8em;
  margin: 0 auto 50px auto;
  padding: 0 auto;
}

.img-div{
  text-align: center;
  width: 90%;
  margin: auto;
}

.img-div img{
  max-width: 100%;
  border-radius: 12px;
}

figcaption{
  margin-bottom: 50px;
}

.tribute-info p{
  font-size: 1.5em;
  margin: 0 12px;
}

li{
  font-size: 1.2em;
  margin: 7px 0;
  padding: 7px 0;
  list-style-type: none;
}
